# KotlinMvvmStruct

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/murataydin/app/mvvmstruct/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murataydin/app/mvvmstruct/: App.kt
app/src/main/java/com/murataydin/app/mvvmstruct/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/murataydin/app/mvvmstruct/db/: AppDatabase.kt
app/src/main/java/com/murataydin/app/mvvmstruct/db/dao/: ComicsDao.kt  ExampleDao.kt
app/src/main/java/com/murataydin/app/mvvmstruct/db/entities/: ComicsEntity.kt  Example.kt
app/src/main/java/com/murataydin/app/mvvmstruct/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/murataydin/app/mvvmstruct/di/component/: ApplicationComponent.kt
app/src/main/java/com/murataydin/app/mvvmstruct/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/murataydin/app/mvvmstruct/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/murataydin/app/mvvmstruct/di/scope/: ActivityScope.kt
app/src/main/java/com/murataydin/app/mvvmstruct/domain/: AppAPI.kt
app/src/main/java/com/murataydin/app/mvvmstruct/domain/comics/: ComicsRemoteDataSource.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/murataydin/app/mvvmstruct/domain/dataSource/: ComicsLocaleDataSource.kt  ComicsRemoteDataSource.kt
app/src/main/java/com/murataydin/app/mvvmstruct/domain/response/: Comics.kt  DataItem.kt
app/src/main/java/com/murataydin/app/mvvmstruct/domain/usecase/: ComicsUseCase.kt
app/src/main/java/com/murataydin/app/mvvmstruct/repo/: HomeRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/murataydin/app/mvvmstruct/ui/home/: ComicsItemViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewState.kt
app/src/main/java/com/murataydin/app/mvvmstruct/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/murataydin/app/mvvmstruct/ui/main/home/: ComicsItemViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewState.kt
app/src/main/java/com/murataydin/app/mvvmstruct/utils/: UseCaseLiveData.kt
app/src/main/java/com/murataydin/app/mvvmstruct/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/murataydin/app/mvvmstruct/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  DataConverter.kt  Extensions.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/murataydin/app/mvvmstruct/utils/service/: CallbackWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_comic.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murataydin/app/mvvmstruct/: ExampleUnitTest.kt
app/src/test/java/com/murataydin/app/mvvmstruct/viewModel/: HomeViewModelTest.kt
app/src/test/java/com/murataydin/app/mvvmstruct/viewState/: HomeViewStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
